# flecs-cs

./: .gitignore
src/cs/production/Flecs.Core/: World.cs
src/cs/production/Flecs.Core/Component/: ComponentHooks.cs
src/cs/production/Flecs.Unity/: Directory.Build.props  Flecs.Unity.csproj
