<Project>
	<PropertyGroup>
		<UnityInstallRootPath>$([System.Environment]::GetEnvironmentVariable('UNITYHUB_EDITORS_FOLDER_LOCATION'))</UnityInstallRootPath>
		<UnityProjectPath>$(MSBuildProjectDirectory)\..\..\..\..\..\..</UnityProjectPath>
		<AssemblyDestPath>$(UnityProjectPath)\Assets\Plugins\uflex\Assemblies</AssemblyDestPath>
	</PropertyGroup>
</Project>
