<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER</DefineConstants>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoWarn>$(NoWarn);CA1016</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="6.0.7" />
		<PackageReference Include="Unity3D" Version="2.1.2" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)../Flecs.Core/**/*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Remove="$(MSBuildThisFileDirectory)../Flecs.Core/Generated/**/*.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Copying $(TargetFileName) -&gt; $(AssemblyDestPath)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)$(TargetFileName)" DestinationFolder="$(AssemblyDestPath)" />

		<Message Text="Copying C2CS.Runtime.dll -&gt; $(AssemblyDestPath)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)C2CS.Runtime.dll" DestinationFolder="$(AssemblyDestPath)" />

		<Message Text="Copying System.Runtime.CompilerServices.Unsafe.dll -&gt; $(AssemblyDestPath)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(AssemblyDestPath)" />
	</Target>

</Project>
